# ─────────────────────────────────────────────────────────────
#  Ghostty — конфигурация ghostfish
#  Синтаксис: key = value, по одному на строку. Комментарии — #.
#  Полный справочник опций: ghostty +show-config --default --docs
# ─────────────────────────────────────────────────────────────

# ── Шрифт ────────────────────────────────────────────────────
# NerdFont нужен для иконок в tide и eza. Ставится install.sh.
font-family = JetBrainsMono Nerd Font
font-size = 12
# Чуть больше воздуха между строк для читаемости.
adjust-cell-height = 12%
# Лигатуры включены по умолчанию; выключить — раскомментировать:
# font-feature = -calt, -liga, -dlig

# ── Тема ─────────────────────────────────────────────────────
# Активная тема живёт в отдельном файле themes/current.conf
# (симлинк на одну из themes/*.conf). Переключение — функция fish:
#   theme <tab>        — список и выбор темы
# Затем перечитать конфиг: Ctrl+Shift+, (reload_config).
config-file = themes/current.conf

# ── Окно ─────────────────────────────────────────────────────
window-padding-x = 14
window-padding-y = 12
# Сохранять одинаковый паддинг при балансировке.
window-padding-balance = true
window-decoration = true
# Заголовок окна = текущая команда/каталог.
window-title-font-family = JetBrainsMono Nerd Font

# Лёгкая прозрачность фона. Красиво смотрится только при наличии
# композитора с размытием; на чистом GNOME лучше оставить 1.0.
background-opacity = 1.0
# background-opacity = 0.96
# background-blur = 20

# ── Курсор ───────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true

# ── Прокрутка и поведение ────────────────────────────────────
scrollback-limit = 10000000
# Подтверждать закрытие, только если есть запущенный процесс.
confirm-close-surface = true
# Звуковой сигнал — визуальный, не пищать.
# (по умолчанию ok; оставляем дефолт)

# ── Клавиши ──────────────────────────────────────────────────
# Размер шрифта на лету.
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
# Перечитать конфиг (после смены темы функцией theme).
keybind = ctrl+shift+comma=reload_config
# Сплиты в духе tmux: Ctrl+Shift+стрелки для навигации.
keybind = ctrl+shift+e=new_split:right
keybind = ctrl+shift+o=new_split:down
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:up
keybind = ctrl+shift+down=goto_split:down
# Быстрая копия/вставка (Linux-привычные сочетания).
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# ── Shell ────────────────────────────────────────────────────
# fish как командная оболочка внутри Ghostty.
command = /usr/bin/fish --login
# Интеграция с шеллом (метки команд, прыжки по выводу).
shell-integration = fish
shell-integration-features = cursor,sudo,title
